<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* roboto-regular - latin_cyrillic */
        @font-face {
          font-family: 'Roboto';
          font-display: swap;
          font-style: normal;
          font-weight: 400;
          src: url('fonts/roboto-v20-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
          src: local(''),
               url('fonts/roboto-v20-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
               url('fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
               url('fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
               url('fonts/roboto-v20-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
               url('fonts/roboto-v20-latin_cyrillic-regular.svg#Roboto') format('svg'); /* Legacy iOS */
        }
        /* roboto-500 - latin_cyrillic */
        @font-face {
          font-family: 'Roboto';
          font-display: swap;
          font-style: normal;
          font-weight: 500;
          src: url('fonts/roboto-v20-latin_cyrillic-500.eot'); /* IE9 Compat Modes */
          src: local(''),
               url('fonts/roboto-v20-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
               url('fonts/roboto-v20-latin_cyrillic-500.woff2') format('woff2'), /* Super Modern Browsers */
               url('fonts/roboto-v20-latin_cyrillic-500.woff') format('woff'), /* Modern Browsers */
               url('fonts/roboto-v20-latin_cyrillic-500.ttf') format('truetype'), /* Safari, Android, iOS */
               url('fonts/roboto-v20-latin_cyrillic-500.svg#Roboto') format('svg'); /* Legacy iOS */
        }
        /* roboto-700 - latin_cyrillic */
        @font-face {
          font-family: 'Roboto';
          font-display: swap;
          font-style: normal;
          font-weight: 700;
          src: url('fonts/roboto-v20-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
          src: local(''),
               url('fonts/roboto-v20-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
               url('fonts/roboto-v20-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
               url('fonts/roboto-v20-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
               url('fonts/roboto-v20-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
               url('fonts/roboto-v20-latin_cyrillic-700.svg#Roboto') format('svg'); /* Legacy iOS */
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <footer>
            <menu class="menu wrap">
                <!-- <ul class="menu__list"> -->
                    <li class="menu__link"><a href="">Доставка</a></li>
                    <li class="menu__link"><a href="">Оплата</a></li>
                    <li class="menu__link"><a href="">Отзывы</a></li>
                    <li class="menu__link"><a href="">Вопрос - ответ</a></li>
                    <li class="menu__link"><a href="">Контакты</a></li>
                <!-- </ul> -->
            </menu>
    </footer>
    <div class="contact wrap">
        <div class="contact__logo">
            <a href="" class="contact__direction">
                <img src="img/logo.svg" alt="main-logo">
            </a>
            <a href="" class="contact__direction">
                <h1>BEAUTY</h1>
            </a>
        </div>
        <div class="contact__number">
            <a href="tel:+8 812 123-45-67" class="contact__direction">
                <p class="number">8 (812) 123-45-67</p>
            </a>
            <button class="contact__button-call">Обратный звонок</button>
        </div>
    </div>
    <hr>
    <menu class="service wrap">
            <!-- <ul class="service__list"> -->
                <li class="service__link"><a href="">Парикмахерская</a></li>
                <li class="service__link"><a href="">Барбершоп</a></li>
                <li class="service__link"><a href="">Маникюр</a></li>
                <li class="service__link"><a href="">Педикюр</a></li>
                <li class="service__link"><a href="">Массаж</a></li>
                <li class="service__link"><a href="">Мебель</a></li>
            <!-- </ul> -->
    </menu>
    <div class="main">
        <div class="main__wrap">
            <h2 class="main__title">Супер кресло</h2>
            <p class="main__sub-title">Текст акции всегда отражает суть, а не просто
                болтовню, поэтому внимательнее</p>
            <button class="main__button-call">Подробнее</button>
            <img src="img/bg-img.png" class="main__image" alt="background-chair">  
        </div>  
    </div>
    <div class="offer">
        <div class="wrap">
            <div class="offer__special">
                <h3 class="offer__title">Специальные предложения</h3>
                <img src="img/delivery.svg" class="offer__image" alt="delivery">
            </div>
            <div class="offer__items">
                <div class="offer__item">
                    <img src="img/chair.png" class="offer__item-image" alt="chair">
                    <p>Парикмахерское кресло «Норм» гидравлическое</p>
                    <span>9 900 ₽</span>
                    <button class="offer__button-bye">Купить</button>
                </div>
                <div class="offer__item">
                    <img src="img/chair.png" class="offer__item-image" alt="chair">
                    <p>Парикмахерское кресло «Норм» гидравлическое</p>
                    <span>9 900 ₽</span>
                    <button class="offer__button-bye">Купить</button>
                </div>
                <div class="offer__item">
                    <img src="img/chair.png" class="offer__item-image" alt="chair">
                    <p>Парикмахерское кресло «Норм» гидравлическое</p>
                    <span>9 900 ₽</span>
                    <button class="offer__button-bye">Купить</button>
                </div>
                <div class="offer__item">
                    <img src="img/chair.png" class="offer__item-image" alt="chair">
                    <p>Парикмахерское кресло «Норм» гидравлическое</p>
                    <span>9 900 ₽</span>
                    <button class="offer__button-bye">Купить</button>
                </div>
                <div class="offer__subscribe">
                    <div class="offer__info-input">
                        <h4>Получайте бонусы и подарки</h4>
                        <p>Каждый месяц разыгрываем 10 000 рублей для наших клиентов</p>
                        <form>
                            <input type="text" size="40">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
